<ul class="nav nav-pills">
[*>NODE]
</ul>

[>NODE]
	<li class="[?NODE]dropdown [/?][?SELECTED]active[/?]">
	[?ENABLED]
		<a href="[=URL]" target="[=TARGET]" [?NODE] [/?]>[=TEXT] [?NODE]<b class="caret hidden-desktop pull-right icon-chevron-down icon-white"></b>[/?]</a>
	[?ELSE]
		<a href="#" [?NODE] [/?]>[=TEXT] [?NODE]<b class="caret hidden-desktop pull-right icon-chevron-down icon-white"></b>[/?]</a>
	[/?]
	[?NODE]
	    <ul class="dropdown-menu">
	    [*>NODE]
	    </ul>
	[/?]
	</li>
[/>]

<script type="text/javascript">
(function($){
	$(document).ready(function(){
		$(".nav-pills > li a").on("mouseover", function(event){
            var $this = $(this).parent().find(">ul");
            if($this.length == 0) return;
            dnn.addIframeMask($this[0]);
		});
		$(".dropdown").attr("aria-haspopup", "true");
		$(".dropdownactive").attr("aria-haspopup", "true");
		$(".dropdown-menu").attr("aria-haspopup", "false");
	});
})(jQuery);
</script>
